<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.android.tryczson.myrecogchart.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <com.android.tryczson.barchartstatusreport.BarChartMonthlyReport
                    android:id="@+id/barChart3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </RelativeLayout>

            <com.android.tryczson.barchartstatusreport.BarChartStatusProfile
                android:id="@+id/barChart2"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="260dp" />


            <com.android.tryczson.barchartstatusreport.BarChartStatusReport
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <com.android.tryczson.barchartstatusreport.PieChart
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:colorChart="#5fbb33"
                app:percentage="70"
                app:text="QWERTY" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
